{
    "name": "KLoggy.Domain",
    "version": "0.0.1",
    "description": "The domain layer for KLoggy",
    "authors": [
        "Tugberk Ugurlu"
    ],

    "dependencies": {
    },

    "frameworks": {
        "net451": {
            "dependencies": {
                "Microsoft.Framework.Logging.Interfaces": "1.0.0-*"
            }
        },
        "aspnetcore50": { 
            "dependencies": {
                "Microsoft.Framework.Logging.Interfaces": { "version": "1.0.0-*", "type": "build" },
                "System.Collections": "",
                "System.Console": "",
                "System.IO": "",
                "System.Linq": "",
                "System.Runtime": "",
                "System.Threading.Tasks": ""
            }
        }
    }
}